<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research - Valentina Ortúzar-Garzón</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="alternate" hreflang="en" href="research.html">
    <link rel="alternate" hreflang="es" href="research_es.html">
</head>
<body>
    <header>
        <div class="header-content">
            <img src="../images/profile.jpg" alt="Profile Image" class="profile-img">
            <div>
                <h1>Valentina Ortúzar-Garzón</h1>
                <p>Ph.D. in Astrophysics Student at IA-PUC</p>
                    <nav>
                    <a href="https://orcid.org/0009-0004-9440-6171" 
                    target="_blank" 
                    rel="noopener noreferrer"
                    class="button-link orcid"
                    <img src="images/ORCID_iD.png" 
                        alt="ORCID logo">
                    ORCID
                    </a>                
                </nav>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../research.html">Research</a></li>
                <li><a href="../talks_and_posters.html">Talks & Posters</a></li>
                <li><a href="../gallery.html">Gallery</a></li>
                <li><a href="../contact.html" class="active">Contact</a></li>
                <li><a href="research_es.html" class="lang-link">ES</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Research</h2>
            <p>During my Ph.D. at Pontificia Universidad Católica de Chile I have been working on <strong>spectro-photometric analysis of white dwarf atmospheres with machine learning</strong>. Motivated by the large scale surveys upcoming in the following years, and under the supervision of <strong>Dr. Claudia Aguilera-Gómez</strong>, I have been working to develop an efficient machine learning based pipeline to estimate stellar parameters for white dwarfs, based on their photometric and/or spectroscopic observations.</p>
            <p>This idea was born during the last year of my Bachelors, where I <strong>tested mass-radius relations of white dwarfs by predicting stellar parameters for UV spectroscopy</strong> of a small sample of stars, while working in <strong>Dr. Odette Toloza</strong>'s group, at Universidad Técnica Federico Santa María.</p>
            <p>Previously, I had the chance to work with <strong>Dr. Matthias Schreiber</strong>, on a one-semester long project that focused on modeling <strong>cataclysmic variable evolution using MESA to test a magnetic braking prescription</strong> (Ortúzar-Garzón et al. (2024)).</p>
        </section>
        <section>
            <h2>Publications</h2>
            <ul>
                <li><b>Suggested magnetic braking prescription derived from field complexity fails to reproduce the cataclysmic variable orbital period gap</b>,   <a href="https://www.aanda.org/10.1051/0004-6361/202452002" target="_blank">
                    Ortúzar-Garzón, V., et al.: A&A, 690, L1 (2024)</a></li>
            </ul>
        </section>
        <section>
            <h2>Curriculum Vitae</h2>
            <p>You can access my full CV from the research page here: <a href="resume.html">Download my resume</a>.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2026 Valentina Ortúzar-Garzón. All rights reserved.</p>
    </footer>
</body>
</html>
